# yourInvoice

./: .gitignore  CodeMaid.config  LICENSE  README.md  YourInvoiceSolution.sln  azure-pipelines.yml
Common/src/YourInvoice.Common/: DependencyInjectionCommon.cs  YourInvoice.Common.csproj  YourInvoiceCommonToolkit.cs
Common/src/YourInvoice.Common.EF/: DependencyInjectionCommonEF.cs  YourInvoice.Common.EF.csproj  YourInvoiceDbContext.cs
Common/src/YourInvoice.Common.EF/Data/IRepositories/: ICatalogItemRepository.cs  ICatalogRepository.cs  IDocumentRepository.cs  IEventNotificationRepository.cs  IInvoiceEventRepository.cs  IInvoiceRepository.cs  IMoneyTransferRepository.cs  IOfferRepository.cs  IPayerRepository.cs  IRepository.cs  ISellerMoneyTransferRepository.cs  IUnitOfWorkCommonEF.cs  IUserRepository.cs
Common/src/YourInvoice.Common.EF/Data/Repositories/: CatalogItemRepository.cs  CatalogRepository.cs  (+11 more)
Common/src/YourInvoice.Common.EF/Entity/: AccountInfo.cs  CatalogInfo.cs  CatalogItemInfo.cs  DocumentInfo.cs  EventNotificationInfo.cs  InvoiceEventInfo.cs  InvoiceInfo.cs  ModelBaseInfo.cs  MoneyTransferInfo.cs  OfferInfo.cs  PayerInfo.cs  SellerMoneyTransferInfo.cs  UserInfo.cs
Common/src/YourInvoice.Common/Constant/: ConstantCode.cs
Common/src/YourInvoice.Common/Controller/: ApiController.cs
Common/src/YourInvoice.Common/Entities/: AttachFile.cs  BaseEntity.cs  CatalogInfo.cs  CatalogItemInfo.cs  InvoiceProcessCache.cs  ListDataInfo.cs  PaginationInfo.cs  ResumeInvoicesProcessDian.cs  SearchInfo.cs
Common/src/YourInvoice.Common/ErrorHandling/: MessageHandler.cs  MessageResource.Designer.cs  MessageResource.resx
Common/src/YourInvoice.Common/Extension/: CurrentUserExtension.cs  ExtensionFormat.cs  LinqExtension.cs  SessionExtensions.cs
Common/src/YourInvoice.Common/Persistence/: YourInvoiceCommonDbContext.cs
Common/src/YourInvoice.Common/Primitives/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
Common/tests/UnitTests/Application.Customers.UnitTests/: EmailBusinessUnitTest.cs  ExcelBusinessUnitTest.cs  PdfModuleUnitTest.cs  TransformModuleUnitTest.cs  Usings.cs  YourInvoice.Common.UnitTests.csproj  ZapsignModuleUnitTest.cs
Functions/YourInvoice.DIAN.Function/: .gitignore  Program.cs  ValidationInvoiceIntegrationDian.cs  YourInvoice.DIAN.Function.csproj
Functions/YourInvoice.DIAN.Function/Business/: IIntegrationDianBusiness.cs  IntegrationDianBusiness.cs
Functions/YourInvoice.DIAN.Function/Constant/: ConstantProperty.cs  Utility.cs
Functions/YourInvoice.DIAN.Function/Model/: CufesCsv.cs  Envoice.cs  EnvoiceCufe.cs  FailedCufe.cs  InvoiceDataGetState.cs  RejectionCufe.cs  SuccessFulCufes.cs
Functions/YourInvoice.DIAN.Function/Properties/: launchSettings.json  serviceDependencies.CMSFUNCDIANDLLO - Zip Deploy.json  serviceDependencies.CMSFUNCDIANPRBS - Zip Deploy.json  serviceDependencies.CMSFUNCDIANPROD - Zip Deploy.json
Functions/YourInvoice.FtpFactoring.Function/: .gitignore  CallServiceFtpFactoring.cs  Program.cs  YourInvoice.FtpFactoring.Function.csproj
Functions/YourInvoice.FtpFactoring.Function/Business/: CallServiceBusiness.cs  ICallServiceBusiness.cs
Functions/YourInvoice.FtpFactoring.Function/Properties/: serviceDependencies.CMSFUNCFACTORINGPRODU - Zip Deploy.json
Link/src/YourInvoice.Link/: ApplicationAssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  MigrationExtensions.cs  YourInvoice.Link.csproj
Link/src/YourInvoice.Link/Controllers/: AccountController.cs  LinkingProcessController.cs  RolesController.cs
Offer/src/Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  YourInvoice.Offer.Application.csproj
Offer/src/Application/Data/: IApplicationDbContext.cs
Offer/src/Domain/: GlobalUsings.cs  ISystem.cs  YourInvoice.Offer.Domain.csproj
Offer/src/Domain/Common/: IRepositoryBase.cs
Offer/src/Domain/Cufes/: Cufe.cs  ICufeRepository.cs
Offer/src/Domain/DianFyMFiles/: DianFyMFile.cs  IDianFyMFileRepository.cs
Offer/src/Domain/Documents/: Document.cs  IDocumentRepository.cs
Offer/src/Domain/EventNotifications/: EventNotification.cs  IEventNotificationsRepository.cs
Offer/src/Domain/HistoricalStates/: HistoricalState.cs  IHistoricalStatesRepository.cs
Offer/src/Domain/InvoiceDispersions/: IInvoiceDispersionRepository.cs  InvoiceDispersion.cs
Offer/src/Domain/InvoiceEvents/: IInvoiceEventRepository.cs  InvoiceEvent.cs
Offer/src/Domain/Invoices/: IInvoiceRepository.cs  Invoice.cs
Offer/src/Domain/MoneyTransfers/: IMoneyTransferRepository.cs  MoneyTransfer.cs
Offer/src/Domain/Notifications/: INotificationRepository.cs  Notification.cs
Offer/src/Domain/Offers/: IOfferRepository.cs  Offer.cs
Offer/src/Domain/OperationFiles/: IOperationFileRepository.cs  OperationFile.cs
Offer/src/Domain/Payers/: IPayerRepository.cs  Payer.cs
Offer/src/Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
Offer/src/Domain/SellerMoneyTransfers/: ISellerMoneyTransferRepository.cs  SellerMoneyTransfer.cs
Offer/src/Domain/Users/: IUserRepository.cs  User.cs
Offer/src/Domain/ValueObjects/: Address.cs  PhoneNumber.cs
Offer/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  YourInvoice.Offer.Infrastructure.csproj
Offer/src/Infrastructure/Persistence/: ApplicationDbContext.cs
Offer/src/Web.API/: DependecyInjection.cs  GlobalUsings.cs  PresentationAssemblyReference.cs  Program.cs  YourInvoice.Offer.Web.API.csproj  appsettings.json  web.config
Offer/src/Web.API/Controllers/: AdminController.cs  ApiController.cs  BeneficiaryController.cs  BuyerController.cs  CatalogController.cs  DianController.cs  DocumentsController.cs  ErrorsController.cs  InvoiceController.cs  OfferController.cs  PayersController.cs  UserController.cs
Offer/src/Web.API/Extensions/: MigrationExtensions.cs  SystemExtension.cs
Offer/src/Web.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  SessionMiddleware.cs
Offer/src/Web.API/Properties/: launchSettings.json
Offer/tests/UnitTests/Application.Customers.UnitTests/: Application.Customer.UnitTest.csproj  Usings.cs
(+739 files in other folders)
